<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Adding interactions · @graph-viz</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The `GraphVisualization` renderer in the `core` package treats input data as an immutable entity. The flow of data"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Adding interactions · @graph-viz"/><meta property="og:type" content="website"/><meta property="og:url" content="https://uplevel-technology.github.io/graph-viz/"/><meta property="og:description" content="The `GraphVisualization` renderer in the `core` package treats input data as an immutable entity. The flow of data"/><meta property="og:image" content="https://uplevel-technology.github.io/graph-viz/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://uplevel-technology.github.io/graph-viz/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/graph-viz/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/graph-viz/js/scrollSpy.js"></script><link rel="stylesheet" href="/graph-viz/css/prism.css"/><link rel="stylesheet" href="/graph-viz/css/main.css"/><script src="/graph-viz/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/graph-viz/"><img class="logo" src="/graph-viz/img/graph-viz-logo.png" alt="@graph-viz"/><h2 class="headerTitleWithLogo">@graph-viz</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/graph-viz/docs/introduction" target="_self">Docs</a></li><li class=""><a href="/graph-viz/docs/api-docs/" target="_self">API</a></li><li class=""><a href="/graph-viz/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/graph-viz/docs/introduction">Installation</a></li><li class="navListItem"><a class="navItem" href="/graph-viz/docs/quick-start">Quick Start</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/graph-viz/docs/creating-first-viz">Creating your first graph viz</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/graph-viz/docs/adding-interactions">Adding interactions</a></li><li class="navListItem"><a class="navItem" href="/graph-viz/docs/drawing-hulls">Drawing hulls (Groups)</a></li><li class="navListItem"><a class="navItem" href="/graph-viz/docs/creating-custom-layouts">Creating custom layouts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/graph-viz/docs/using-react-component">React</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Adding interactions</h1></header><article><div><span><p>The <code>GraphVisualization</code> renderer in the <code>core</code> package treats input data as an immutable entity. The flow of data
to the data visualization is unidirectional and the renderer only draws the data provided to it.</p>
<p>A good graph visualization often needs to be complemented with interactions such as dragging a node or the canvas, <br>
clicking on a node, highlighting the nodes or links on hover interactions etc.</p>
<p>The <code>GraphVisualization</code> renderer allows this by exposing several event handlers that you can initialize. You are
responsible for updating your data on these events.</p>
<p>Here are some examples on how some standard interactions can be built:</p>
<h2><a class="anchor" aria-hidden="true" id="scaling-a-node-on-hover"></a><a href="#scaling-a-node-on-hover" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scaling a node on hover</h2>
<pre><code class="hljs css language-typescript">
<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token operator">...</span>someData<span class="token punctuation">}</span>
<span class="token keyword">const</span> visualization <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">GraphVisualization</span><span class="token punctuation">(</span>
  data<span class="token punctuation">,</span>    <span class="token comment">// visualization input data</span>
  canvas<span class="token punctuation">,</span>  <span class="token comment">// Canvas DOM element</span>
  width<span class="token punctuation">,</span>   <span class="token comment">// number</span>
  height<span class="token punctuation">,</span>  <span class="token comment">// number</span>
  config<span class="token punctuation">,</span>  <span class="token comment">// additional config options</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>


visualization<span class="token punctuation">.</span><span class="token function">onNodeHoverIn</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">hoveredNodeIdx<span class="token punctuation">:</span> <span class="token builtin">number</span></span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> hoveredNode <span class="token operator">=</span> data<span class="token punctuation">.</span>nodes<span class="token punctuation">[</span>hoveredNodeIdx<span class="token punctuation">]</span>
  hoveredNode<span class="token punctuation">.</span>scale <span class="token operator">=</span> <span class="token number">1.5</span> <span class="token comment">// scale size by 50%</span>
  
  <span class="token comment">// redraw the updated node</span>
  visualization<span class="token punctuation">.</span><span class="token function">updateNode</span><span class="token punctuation">(</span>hoveredNodeIdx<span class="token punctuation">,</span> hoveredNode<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

visualization<span class="token punctuation">.</span><span class="token function">onNodeHoverOut</span><span class="token punctuation">(</span><span class="token parameter">hoveredOutNodeIdx</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> hoveredOutNode <span class="token operator">=</span> data<span class="token punctuation">.</span>nodes<span class="token punctuation">[</span>hoveredOutNodeIdx<span class="token punctuation">]</span>
  hoveredOutNode<span class="token punctuation">.</span>scale <span class="token operator">=</span> <span class="token number">1.0</span> <span class="token comment">// reset scale to default</span>

  <span class="token comment">// redraw the updated node</span>
  visualization<span class="token punctuation">.</span><span class="token function">updateNode</span><span class="token punctuation">(</span>hoveredOutNodeIdx<span class="token punctuation">,</span> hoveredOutNode<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="clicking-a-node"></a><a href="#clicking-a-node" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Clicking a node</h2>
<pre><code class="hljs css language-typescript">visualization<span class="token punctuation">.</span><span class="token function">onClick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">clickPosition<span class="token punctuation">,</span> clickedNodeIdx<span class="token punctuation">,</span> event<span class="token punctuation">:</span> MouseEvent</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token comment">// do something</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

visualization<span class="token punctuation">.</span><span class="token function">onSecondaryClick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">clickPosition<span class="token punctuation">,</span> clickedNodeIdx<span class="token punctuation">,</span> event<span class="token punctuation">:</span> MouseEvent</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token comment">// do something</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="dragging-the-canvas-or-the-node"></a><a href="#dragging-the-canvas-or-the-node" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dragging the canvas or the node</h2>
<pre><code class="hljs css language-typescript">visualization<span class="token punctuation">.</span><span class="token function">onDragStart</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">mouse<span class="token punctuation">,</span> draggedNodeIdx<span class="token punctuation">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token keyword">null</span></span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>draggedNodeIdx <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> draggedNode <span class="token operator">=</span> data<span class="token punctuation">.</span>nodes<span class="token punctuation">[</span>draggedNodeIdx<span class="token punctuation">]</span>
  draggedNode<span class="token punctuation">.</span>fx <span class="token operator">=</span> draggedNode<span class="token punctuation">.</span>x
  draggedNode<span class="token punctuation">.</span>fy <span class="token operator">=</span> draggedNode<span class="token punctuation">.</span>y

  <span class="token comment">// rerender the new node</span>
  visualization<span class="token punctuation">.</span><span class="token function">updateNode</span><span class="token punctuation">(</span>draggedNodeIdx<span class="token punctuation">,</span> draggedNode<span class="token punctuation">)</span>

  <span class="token comment">// reheat the force simulation because of the position change</span>
  simulation<span class="token punctuation">.</span><span class="token function">reheat</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

visualization<span class="token punctuation">.</span><span class="token function">onNodeDrag</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">worldPos<span class="token punctuation">,</span> draggedNodeIdx</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> node <span class="token operator">=</span> data<span class="token punctuation">.</span>nodes<span class="token punctuation">[</span>draggedNodeIdx<span class="token punctuation">]</span> <span class="token keyword">as</span> SimulationNode
  node<span class="token punctuation">.</span>x <span class="token operator">=</span> worldPos<span class="token punctuation">.</span>x
  node<span class="token punctuation">.</span>y <span class="token operator">=</span> worldPos<span class="token punctuation">.</span>y
  node<span class="token punctuation">.</span>fx <span class="token operator">=</span> worldPos<span class="token punctuation">.</span>x
  node<span class="token punctuation">.</span>fy <span class="token operator">=</span> worldPos<span class="token punctuation">.</span>y

  <span class="token comment">// update the force simulation</span>
  simulation<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    nodes<span class="token punctuation">:</span> data<span class="token punctuation">.</span>nodes<span class="token punctuation">,</span>
    links<span class="token punctuation">:</span> data<span class="token punctuation">.</span>links<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token comment">// ^ the simulation tick handler should handle the position updates after this in our viz</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>


visualization<span class="token punctuation">.</span><span class="token function">onClick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">clickPosition<span class="token punctuation">,</span> clickedNodeIdx<span class="token punctuation">,</span> event<span class="token punctuation">:</span> MouseEvent</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> clickedNode <span class="token operator">=</span> data<span class="token punctuation">.</span>nodes<span class="token punctuation">[</span>clickedNodeIdx<span class="token punctuation">]</span>

  <span class="token comment">// reset the fx, fy fixed coordinates of any dragged node if it's clicked</span>
  clickedNode<span class="token punctuation">.</span>fx <span class="token operator">=</span> <span class="token keyword">null</span>
  clickedNode<span class="token punctuation">.</span>fy <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre>
<h1><a class="anchor" aria-hidden="true" id="zooming"></a><a href="#zooming" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Zooming</h1>
<pre><code class="hljs css language-typescript"><span class="token comment">// Zooming in</span>
visualization<span class="token punctuation">.</span><span class="token function">zoom</span><span class="token punctuation">(</span><span class="token number">0.2</span><span class="token punctuation">)</span>

<span class="token comment">// Zooming out</span>
visualization<span class="token punctuation">.</span><span class="token function">zoom</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">0.2</span><span class="token punctuation">)</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/graph-viz/docs/creating-first-viz"><span class="arrow-prev">← </span><span>Creating your first graph viz</span></a><a class="docs-next button" href="/graph-viz/docs/drawing-hulls"><span>Drawing hulls (Groups)</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#scaling-a-node-on-hover">Scaling a node on hover</a></li><li><a href="#clicking-a-node">Clicking a node</a></li><li><a href="#dragging-the-canvas-or-the-node">Dragging the canvas or the node</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/graph-viz/" class="nav-home"><img src="/graph-viz/img/graph-viz-logo.png" alt="@graph-viz" width="66" height="58"/></a><div><h5>Docs</h5><a href="/graph-viz/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/graph-viz/docs/en/doc2.html">Guides (or other categories)</a><a href="/graph-viz/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/graph-viz/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/graph-viz/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/graph-viz/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019, Uplevel Technology</section></footer></div></body></html>