<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Creating custom layouts · @graph-viz</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The renderer from `@graph-viz/core` allows you to provide fixed locations for each node through"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Creating custom layouts · @graph-viz"/><meta property="og:type" content="website"/><meta property="og:url" content="https://uplevel-technology.github.io/graph-viz/"/><meta property="og:description" content="The renderer from `@graph-viz/core` allows you to provide fixed locations for each node through"/><meta property="og:image" content="https://uplevel-technology.github.io/graph-viz/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://uplevel-technology.github.io/graph-viz/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/graph-viz/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/graph-viz/js/scrollSpy.js"></script><link rel="stylesheet" href="/graph-viz/css/prism.css"/><link rel="stylesheet" href="/graph-viz/css/main.css"/><script src="/graph-viz/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/graph-viz/"><img class="logo" src="/graph-viz/img/graph-viz-logo.png" alt="@graph-viz"/><h2 class="headerTitleWithLogo">@graph-viz</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/graph-viz/docs/installation" target="_self">Guide</a></li><li class=""><a href="/graph-viz/docs/api-docs/" target="_self">API</a></li><li class=""><a href="/graph-viz/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/graph-viz/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/graph-viz/docs/quick-start">Quick Start</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/graph-viz/docs/creating-first-viz">Creating your first graph viz</a></li><li class="navListItem"><a class="navItem" href="/graph-viz/docs/adding-interactions">Adding interactions</a></li><li class="navListItem"><a class="navItem" href="/graph-viz/docs/drawing-hulls">Drawing hulls (Groups)</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/graph-viz/docs/creating-custom-layouts">Creating custom layouts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/graph-viz/docs/using-react-component">React</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Creating custom layouts</h1></header><article><div><span><p>The renderer from <code>@graph-viz/core</code> allows you to provide fixed locations for each node through
the fields <code>fx</code> and <code>fy</code> on the node. This makes it possible for you to completely own the
layouting process and create customized layouts such as trees, timelines etc.</p>
<p>Let's see how we can implement a custom timeline layout using <a href="https://d3js.org/">d3.js</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="timeline-graph-layout"></a><a href="#timeline-graph-layout" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Timeline Graph Layout</h2>
<p>Let's start with a dataset where few nodes have say a timestamp value. We would ideally like to arrange all the nodes
with a timestamp in a linear layout by time. For the purposes of this tutorial we will use d3's
<a href="https://github.com/d3/d3-scale#continuous-scales"><code>scaleLinear</code></a> scale
which will help us map the timestamp to the <code>x</code> coordinate of node.</p>
<pre><code class="hljs css language-typescript"><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
   nodes<span class="token punctuation">:</span> <span class="token punctuation">[</span>
     <span class="token punctuation">{</span>id<span class="token punctuation">:</span> <span class="token string">'1'</span><span class="token punctuation">,</span> fill<span class="token punctuation">:</span> <span class="token string">'coral'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token punctuation">{</span>id<span class="token punctuation">:</span> <span class="token string">'2'</span><span class="token punctuation">,</span> fill<span class="token punctuation">:</span> <span class="token string">'orange'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token punctuation">{</span>id<span class="token punctuation">:</span> <span class="token string">'3'</span><span class="token punctuation">,</span> fill<span class="token punctuation">:</span> <span class="token string">'blue'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token punctuation">{</span>id<span class="token punctuation">:</span> <span class="token string">'4'</span><span class="token punctuation">,</span> fill<span class="token punctuation">:</span> <span class="token string">'lightblue'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token punctuation">{</span>id<span class="token punctuation">:</span> <span class="token string">'5'</span><span class="token punctuation">,</span> fill<span class="token punctuation">:</span> <span class="token string">'orange'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token punctuation">{</span>id<span class="token punctuation">:</span> <span class="token string">'6'</span><span class="token punctuation">,</span> fill<span class="token punctuation">:</span> <span class="token string">'green'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token punctuation">{</span>id<span class="token punctuation">:</span> <span class="token string">'7'</span><span class="token punctuation">,</span> fill<span class="token punctuation">:</span> <span class="token string">'pink'</span><span class="token punctuation">,</span> timestamp<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token number">2019</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token punctuation">{</span>id<span class="token punctuation">:</span> <span class="token string">'8'</span><span class="token punctuation">,</span> fill<span class="token punctuation">:</span> <span class="token string">'pink'</span><span class="token punctuation">,</span> timestamp<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token number">2019</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token punctuation">{</span>id<span class="token punctuation">:</span> <span class="token string">'9'</span><span class="token punctuation">,</span> fill<span class="token punctuation">:</span> <span class="token string">'pink'</span><span class="token punctuation">,</span> timestamp<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token number">2019</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token punctuation">{</span>id<span class="token punctuation">:</span> <span class="token string">'10'</span><span class="token punctuation">,</span> fill<span class="token punctuation">:</span> <span class="token string">'pink'</span><span class="token punctuation">,</span> timestamp<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token number">2019</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">27</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token punctuation">{</span>id<span class="token punctuation">:</span> <span class="token string">'11'</span><span class="token punctuation">,</span> fill<span class="token punctuation">:</span> <span class="token string">'pink'</span><span class="token punctuation">,</span> timestamp<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token number">2019</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token punctuation">]</span><span class="token punctuation">,</span>
   links<span class="token punctuation">:</span> <span class="token punctuation">[</span>
     <span class="token punctuation">{</span>source<span class="token punctuation">:</span> <span class="token string">'7'</span><span class="token punctuation">,</span> target<span class="token punctuation">:</span> <span class="token string">'1'</span><span class="token punctuation">,</span> color<span class="token punctuation">:</span> <span class="token string">'red'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token punctuation">{</span>source<span class="token punctuation">:</span> <span class="token string">'8'</span><span class="token punctuation">,</span> target<span class="token punctuation">:</span> <span class="token string">'2'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token punctuation">{</span>source<span class="token punctuation">:</span> <span class="token string">'9'</span><span class="token punctuation">,</span> target<span class="token punctuation">:</span> <span class="token string">'3'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token punctuation">{</span>source<span class="token punctuation">:</span> <span class="token string">'11'</span><span class="token punctuation">,</span> target<span class="token punctuation">:</span> <span class="token string">'4'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token punctuation">{</span>source<span class="token punctuation">:</span> <span class="token string">'11'</span><span class="token punctuation">,</span> target<span class="token punctuation">:</span> <span class="token string">'5'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token punctuation">{</span>source<span class="token punctuation">:</span> <span class="token string">'7'</span><span class="token punctuation">,</span> target<span class="token punctuation">:</span> <span class="token string">'5'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token punctuation">{</span>source<span class="token punctuation">:</span> <span class="token string">'8'</span><span class="token punctuation">,</span> target<span class="token punctuation">:</span> <span class="token string">'6'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Before we pass this to our renderer, we should map the <code>timestamp</code> fields to <code>fx</code> and <code>fy</code> coordinates.</p>
<h3><a class="anchor" aria-hidden="true" id="mapping-timestamps-to-pixels"></a><a href="#mapping-timestamps-to-pixels" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mapping timestamps to pixels</h3>
<pre><code class="hljs css language-typescript"><span class="token keyword">const</span> canvasWidth <span class="token operator">=</span> <span class="token number">700</span> <span class="token comment">// the width of the canvas element </span>
<span class="token keyword">const</span> horizontalPadding <span class="token operator">=</span> <span class="token number">40</span> <span class="token comment">// padding on the left and right</span>
<span class="token keyword">const</span> totalWidth <span class="token operator">=</span> canvasWidth <span class="token operator">-</span> <span class="token number">2</span> <span class="token operator">*</span> horizontalPadding

<span class="token keyword">const</span> allTimestamps <span class="token operator">=</span> data<span class="token punctuation">.</span>nodes
  <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">n</span> <span class="token operator">=></span> n<span class="token punctuation">.</span>timestamp<span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// map to UTC timestamp</span>
  <span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=></span> a <span class="token operator">-</span> b<span class="token punctuation">)</span> <span class="token comment">// sort ascending</span>

<span class="token keyword">const</span> extent <span class="token operator">=</span> <span class="token punctuation">[</span>allTimestamps<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> allTimestamps<span class="token punctuation">[</span>allTimestamps<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
 
<span class="token keyword">const</span> scale <span class="token operator">=</span> d3
  <span class="token punctuation">.</span><span class="token function">scaleTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">domain</span><span class="token punctuation">(</span>extent<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">range</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">-</span>totalWidth <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span> totalWidth <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// because the graph viz library assumes that point (0,0) is at the center of the canvas</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> node <span class="token keyword">of</span> data<span class="token punctuation">.</span>nodes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>timestamp <span class="token operator">!==</span> undefined<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    node<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token function">scale</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>timestamp<span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    node<span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token number">0</span> <span class="token comment">// center vertically</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>This should set an <code>x</code> and <code>y</code> positions to all nodes that have a timestamp.</p>
<p>But what about the other nodes which did not have a timestamp? We still need to manually assign them locations with another
layout algorithm. Let's try to do that using our force-directed simulation from the <code>@graph-viz/layouts</code> package.</p>
<p>However, if we pass all our nodes to the <code>ForceSimulation</code> package, it would overwrite the <code>x</code> and <code>y</code> coordinates we set
on the timeline nodes. In such a situation we can set the <code>fx</code> and <code>fy</code> fixed coordinates on the timeline nodes
instead of the <code>x</code> and <code>y</code> coordinates to prevent them from taking part in the force-directed layout computation.</p>
<h2><a class="anchor" aria-hidden="true" id="hybrid-layout"></a><a href="#hybrid-layout" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hybrid layout</h2>
<p><em>Partially fixed and partially force-directed.</em></p>
<pre><code class="hljs css language-typescript"><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> node <span class="token keyword">of</span> data<span class="token punctuation">.</span>nodes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>timestamp <span class="token operator">!==</span> undefined<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    node<span class="token punctuation">.</span>fx <span class="token operator">=</span> <span class="token function">scale</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>timestamp<span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    node<span class="token punctuation">.</span>fy <span class="token operator">=</span> <span class="token number">0</span> <span class="token comment">// center vertically</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre>
<p>After this step we can follow the steps from the &quot;[Creating your first viz]&quot; tutorial to first pass our timeline
data to the <code>ForceSimulation</code> and then to our <code>GraphVisualization</code> renderer.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/graph-viz/docs/drawing-hulls"><span class="arrow-prev">← </span><span>Drawing hulls (Groups)</span></a><a class="docs-next button" href="/graph-viz/docs/using-react-component"><span>React</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#timeline-graph-layout">Timeline Graph Layout</a><ul class="toc-headings"><li><a href="#mapping-timestamps-to-pixels">Mapping timestamps to pixels</a></li></ul></li><li><a href="#hybrid-layout">Hybrid layout</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/graph-viz/" class="nav-home"><img src="/graph-viz/img/graph-viz-logo.png" alt="@graph-viz" width="66" height="58"/></a><div><h5>Guides</h5><a href="/graph-viz/docs/introduction">Installation</a><a href="/graph-viz/docs/creating-first-viz">Creating your first graph viz</a><a href="/graph-viz/docs/api-docs">API Reference</a></div><div><h5>More</h5><a href="https://github.com/uplevel-technology/graph-viz">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/uplevel-technology/graph-viz/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019, Uplevel Technology</section></footer></div></body></html>